<?xml version="1.0" encoding="utf-8"?>
<!-- Text only. An icon in this bar has to stand for a whole sentence, and none of them did. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_set_date"
        android:title="@string/calendar_set_date"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_adjust_month"
        android:title="@string/calendar_adjust_month"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
